LD_LIBRARY_PATH=..\..\instantclient_23_5
DOKAN_PATH=C:\Program Files\Dokan\DokanLibrary-2.2.0

all:
	"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat" x64
	
	cl \
	/I $(LD_LIBRARY_PATH)\sdk\include \
	/I "$(DOKAN_PATH)\include" \
	/D_CRT_SECURE_NO_WARNINGS \
	/W4 /RTCcsu /c /Gs /GS /ZI /Fd:ddlfs.pdb \
	main.c logging.c config.c fuse-impl.c query.c query_tables.c vfs.c oracle.c tempfs.c util.c dbro_refresh.c
	
	link /DEBUG:FULL /out:ddlfs.exe /LIBPATH:. /LIBPATH:$(LD_LIBRARY_PATH)\sdk\lib\msvc\ /LIBPATH:"$(DOKAN_PATH)\lib" oci.lib dokanfuse2.lib *.obj
	del *.obj

release: all
	if not exist "..\target" mkdir ..\target
	"C:\Program Files (x86)\WiX Toolset v3.11\bin\heat.exe" dir E:\urh\instantclient_18_3\ -gg -cg clientCG -ke -srd -dr InstantClient -platform x64 -sfrag -sreg -out ic.wxs
	"C:\Program Files (x86)\WiX Toolset v3.11\bin\candle.exe" -arch x64 ic.wxs WindowsInstaller.wxs
	"C:\Program Files (x86)\WiX Toolset v3.11\bin\light.exe"  WindowsInstaller.wixobj ic.wixobj -b E:\urh\instantclient_18_3\ -out ..\target\ddlfs.msi
	del *.wixobj
	del ic.wxs
	del ..\target\ddlfs.wixpdb

clean:
	del *.obj
	del *.exe
	del *.wixobj
	del ic.wxs
	del ..\target\ddlfs.wixpdb
